// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name PivoProSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import CoreBluetooth
import CoreML
import Foundation
@_exported import PivoProSDK
import Security
import Swift
import UIKit
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class PivoSDK {
  public static var shared: PivoProSDK.PivoSDK
  public func unlockWithLicenseKey(licenseKeyFileURL url: Foundation.URL) throws
  public func isPivoConnected() -> Swift.Bool
  public func addDelegate(_ delegate: any PivoProSDK.PivoConnectionDelegate)
  public func removeDelegate(_ delegate: any PivoProSDK.PivoConnectionDelegate)
  public func scan() throws
  public func stopScan()
  public func connect(id: Swift.String)
  public func disconnect()
  public func setFastestSpeed()
  public func getSupportedSpeedsInSecondsPerRound() -> [Swift.Int]
  public func setSpeedBySecondsPerRound(_ speed: Swift.Int)
  public func getSupportedSpeedsByRemoteControllerInSecoundsPerRound() -> [Swift.Int]
  public func turnRight(angle: Swift.Int)
  public func turnRight(angle: Swift.Int, speed: Swift.Int)
  public func turnLeft(angle: Swift.Int)
  public func turnLeft(angle: Swift.Int, speed: Swift.Int)
  public func turnRightContinuously()
  public func turnRightContinuously(speed: Swift.Int)
  public func turnLeftContinuously()
  public func turnLeftContinuously(speed: Swift.Int)
  public func stop()
  public func requestBatteryLevel()
  public func changePivoName(newName: Swift.String)
  public func keepPivoWakeUp(_ wakeUp: Swift.Bool)
  public func getPivoVersion() -> Swift.String
  public func getSupportedTrackingModes() -> [PivoProSDK.TrackingType]
  public func startObjectTracking(image: UIKit.UIImage, boundingBox: CoreFoundation.CGRect, trackingSensitivity: PivoProSDK.TrackingSensitivity, delegate: any PivoProSDK.TrackerDelegate) throws
  public func startFaceTracking(image: UIKit.UIImage, trackingSensitivity: PivoProSDK.TrackingSensitivity, delegate: any PivoProSDK.TrackerDelegate) throws
  public func startHumanTracking(image: UIKit.UIImage, trackingSensitivity: PivoProSDK.TrackingSensitivity, delegate: any PivoProSDK.TrackerDelegate) throws
  public func updateTracking(image: UIKit.UIImage)
  public func stopTracking()
  public func turnHold()
  public func turnLeftWithFeedback(angle: Swift.Int) throws
  public func turnRightWithFeedback(angle: Swift.Int) throws
  public func isByPassRemoteControllerSupported() throws -> Swift.Bool
  public func turnOnByPassRemoteController()
  public func turnOffBypassRemoteController()
  public func isNotifierSupported() throws -> Swift.Bool
  public func turnOnNotifier()
  public func turnOffNotifier()
  public func isEasingSupported() -> Swift.Bool
  public func turnLeftEasing(angle: Swift.Double, config: PivoProSDK.EasingConfig = .default)
  public func turnRightEasing(angle: Swift.Double, config: PivoProSDK.EasingConfig = .default)
  public func finishEasingNow()
  public var isEasingInProgress: Swift.Bool {
    get
  }
  @objc deinit
}
public enum TrackingSensitivity {
  case off
  case slow
  case normal
  case fast
  case frenzy
  public static func == (a: PivoProSDK.TrackingSensitivity, b: PivoProSDK.TrackingSensitivity) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum TrackingPosition : Swift.Int {
  case left
  case center
  case right
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum PivoError : Foundation.LocalizedError {
  case cannotReadLicenseKeyFile
  case licenseNotProvided
  case invalidLicenseKey
  case expiredLicenseKey
  case bluetoothOff
  case bluetoothPermissionNotAllowed
  case trackingModeNotSupported
  case feedbackNotSupported
  case pivoNotConnected
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
  public static func == (a: PivoProSDK.PivoError, b: PivoProSDK.PivoError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum TrackingType {
  case object
  case face
  case human
  public static func == (a: PivoProSDK.TrackingType, b: PivoProSDK.TrackingType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol PivoConnectionDelegate : AnyObject {
  func pivoConnection(didDiscover id: Swift.String, deviceName: Swift.String)
  func pivoConnection(didConnect id: Swift.String)
  func pivoConnection(didDisconnect id: Swift.String)
  func pivoConnection(didFailToConnect id: Swift.String)
  func pivoConnection(didEstablishSuccessfully id: Swift.String)
  func pivoConnectionDidRotate()
  func pivoConnectionDidRotate1DegreeLeft()
  func pivoConnectionDidRotate1DegreeRight()
  func pivoConnection(batteryLevel: Swift.Int)
  func pivoConnection(remoteControlerCommandReceived command: PivoProSDK.PivoEvent)
  func pivoConnection(bluetoothIsOn: Swift.Bool)
  func pivoConnectionBluetoothPermissionDenied()
  func pivoConnectionByPassRemoteControllerOn()
  func pivoConnectionByPassRemoteControllerOff()
  func pivoConnectionNotifierOn()
  func pivoConnectionNotifierOff()
}
extension PivoProSDK.PivoConnectionDelegate {
  public func pivoConnection(didDiscover id: Swift.String, deviceName: Swift.String)
  public func pivoConnection(didConnect id: Swift.String)
  public func pivoConnection(didDisconnect id: Swift.String)
  public func pivoConnection(didFailToConnect id: Swift.String)
  public func pivoConnection(didEstablishSuccessfully id: Swift.String)
  public func pivoConnectionDidRotate()
  public func pivoConnection(batteryLevel: Swift.Int)
  public func pivoConnection(remoteControlerCommandReceived command: PivoProSDK.PivoEvent)
  public func pivoConnection(bluetoothIsOn: Swift.Bool)
  public func pivoConnectionDidRotate1DegreeLeft()
  public func pivoConnectionDidRotate1DegreeRight()
  public func pivoConnectionByPassRemoteControllerOn()
  public func pivoConnectionByPassRemoteControllerOff()
  public func pivoConnectionNotifierOn()
  public func pivoConnectionNotifierOff()
}
public struct EasingConfig {
  public var easingType: PivoProSDK.EasingType
  public var startSpeed: Swift.Int
  public var endSpeed: Swift.Int
  public var tickInterval: Foundation.TimeInterval
  public var totalTicks: Swift.Int
  public var stopDelay: Foundation.TimeInterval
  public init(easingType: PivoProSDK.EasingType = .cubicEaseIn, startSpeed: Swift.Int = 12, endSpeed: Swift.Int = 510, tickInterval: Foundation.TimeInterval = 0.055, totalTicks: Swift.Int = 20, stopDelay: Foundation.TimeInterval = 0.06)
  public static let `default`: PivoProSDK.EasingConfig
  public static func constantRotationTime(angle: Swift.Double, speed: Swift.Int) -> Foundation.TimeInterval
  public var easingDuration: Foundation.TimeInterval {
    get
  }
}
public enum EasingDirection {
  case left
  case right
  public static func == (a: PivoProSDK.EasingDirection, b: PivoProSDK.EasingDirection) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class EasingExecutor {
  public var isRunning: Swift.Bool {
    get
  }
  @objc deinit
  public func startWithConstantRotation(angle: Swift.Double, speed: Swift.Int, direction: PivoProSDK.EasingDirection, config: PivoProSDK.EasingConfig)
  public func finishConstantRotationNow()
  public func cancel()
  public func cancelTimerOnly()
}
public enum EasingType {
  case linear
  case cubicEaseIn
  case cubicEaseOut
  case cubicEaseInOut
  case exponentialEaseIn
  case exponentialEaseOut
  case smoothStep
  public func apply(_ t: Swift.Double) -> Swift.Double
  public static func == (a: PivoProSDK.EasingType, b: PivoProSDK.EasingType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct Target {
  public let boundingBox: CoreFoundation.CGRect
  public var isTracking: Swift.Bool
  public init(boundingBox: CoreFoundation.CGRect, isTracking: Swift.Bool)
}
public protocol TrackerDelegate : AnyObject {
  func tracker(didDetected targets: [PivoProSDK.Target])
}
public enum PivoEvent {
  case MODE
  case MODE_PRESSED
  case MODE_RELEASED
  case CAMERA
  case CENTER_PRESSED
  case CENTER_RELEASED
  case STOP
  case STOP_PRESSED
  case STOP_RELEASED
  case OFF
  case CONNECTION_COMPLETED
  case NAME_CHANGED
  case VERSION
  case BATTERY_CHANGED(batteryLevel: Swift.Int)
  case LEFT_PRESSED
  case LEFT_RELEASED
  case RIGHT_PRESSED
  case RIGHT_RELEASED
  case UP_PRESSED
  case UP_RELEASED
  case DOWN_PRESSED
  case DOWN_RELEASED
  case LEFT_CONTINOUS_PRESSED
  case LEFT_CONTINOUS_RELEASED
  case RIGHT_CONTINOUS_PRESSED
  case RIGHT_CONTINOUS_RELEASED
  case SPEEDUP_PRESSED(secondsPerRound: Swift.Int)
  case SPEEDUP_RELEASED(secondsPerRound: Swift.Int)
  case SPEEDDOWN_PRESSED(secondsPerRound: Swift.Int)
  case SPEEDDOWN_RELEASED(secondsPerRound: Swift.Int)
  case SPEED(secondsPerRound: Swift.Int)
  case ROTATED(direction: PivoProSDK.Direction, angle: Swift.Int)
  case ROTATED_1DEGREE_LEFT
  case ROTATED_1DEGREE_RIGHT
  case BYPASS_RC_ON
  case BYPASS_RC_OFF
  case NOTIFIER_ON
  case NOTIFIER_OFF
}
extension PivoProSDK.PivoEvent : Swift.Equatable {
  public static func == (lhs: PivoProSDK.PivoEvent, rhs: PivoProSDK.PivoEvent) -> Swift.Bool
}
public enum PivoType {
  case red
  case silver
  case black
  case gold
  case lite
  case max
  public static func == (a: PivoProSDK.PivoType, b: PivoProSDK.PivoType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Swift.Int {
  public func toUInt8(noOfBytes: Swift.Int = 2) -> [Swift.UInt8]
}
public enum Direction {
  case RIGHT
  case LEFT
  public static func == (a: PivoProSDK.Direction, b: PivoProSDK.Direction) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension PivoProSDK.TrackingSensitivity : Swift.Equatable {}
extension PivoProSDK.TrackingSensitivity : Swift.Hashable {}
extension PivoProSDK.TrackingPosition : Swift.Equatable {}
extension PivoProSDK.TrackingPosition : Swift.Hashable {}
extension PivoProSDK.TrackingPosition : Swift.RawRepresentable {}
extension PivoProSDK.PivoError : Swift.Equatable {}
extension PivoProSDK.PivoError : Swift.Hashable {}
extension PivoProSDK.TrackingType : Swift.Equatable {}
extension PivoProSDK.TrackingType : Swift.Hashable {}
extension PivoProSDK.EasingDirection : Swift.Equatable {}
extension PivoProSDK.EasingDirection : Swift.Hashable {}
extension PivoProSDK.EasingType : Swift.Equatable {}
extension PivoProSDK.EasingType : Swift.Hashable {}
extension PivoProSDK.PivoType : Swift.Equatable {}
extension PivoProSDK.PivoType : Swift.Hashable {}
extension PivoProSDK.Direction : Swift.Equatable {}
extension PivoProSDK.Direction : Swift.Hashable {}
